// Напишите программу, которая принимает на
// вход пятизначное число и проверяет, является ли оно
// палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.Clear();

Console.Write("Введите целое пятизначное число: ");
string number_1 = Console.ReadLine();

if (number_1.Length == 5) 
{
    if (number_1[0]==number_1[4] && number_1[1]==number_1[3])
    {
        Console.Write($"Введеное число {number_1} является палиндромом.");
    }
    else
    {
        Console.Write($"Введеное число {number_1} не является палиндромом.");
    }
}
else
{
   Console.Write("Введенное число не соответсвует условию задачи!"); 
}